@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
}
body{
    font-family: 'Roboto', sans-serif;
}
.btn{
    display: inline-block;
    padding: 15px 60px;
    font-size: 1.1em;
    text-transform: uppercase;
    text-decoration: none;
    background-color: #111;
    color: white;
    border-radius: 5px;
    
}
.btn:hover{
    cursor: pointer;
    background-color: #2b2b2b;
    transition: 500ms ease;

}
.headline{
    font-size: 2.2em;
    font-weight: bold;
    text-align: center;
    padding-bottom: 50px;
    letter-spacing: 2px;
}
.logo{
    font-size: 2.1em;
}

#navbar{
    width: 100%;
    height: 80px;
    background-color: #111;
    color: #eee;
}
#navbar-container{
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#navbar-itens{
    display: flex;
    list-style: none;
    text-transform: uppercase;
}
#navbar-itens li{
    padding: 10px;
}
/*showcase*/

#showcase{
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background: url(img/showcase.jpg) no-repeat center center/cover;

    background-color: rgba(0,0,0,0.4);
    background-blend-mode: color;
}
#showcase-container{
    text-align: center;
    font-weight: bold;
}
#showcase-container h2{
    font-size: 2.2em;
}
#showcase-container p{
    font-size: 1.3em;
    padding: 10px;
}

/*clientes*/

#clientes{
    width: 100%;
    background-color: white;
    color: black;
    padding: 50px;

}
.clientes{
    width: 25%;
    display: inline-block;
}
#clientes-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    padding: 15px;
}
#features{
    width: 100%;
    background-color: black;
    color: white;
    padding: 50px;

}
#features-container{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 50px;
}
.features{
    display: flex;
    flex-direction: column;
    background-color: #2b2b2b;
    padding: 10px;
    border-radius: 5px;
}
.feature-title{
    font-size: 1.6em;
    font-weight: bold;
}
#produtos{
    width: 100%;
    padding: 50px;
}
#produtos-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
#itens{
    width: 650px;
}
#itens .item{
    display: flex;
    padding: 10px;
    margin: 15px 0px;
    font-size: 1.2em;
}
.testemunhas{
    display: flex;
    align-items: center;
    font-size: 1.2em;
    padding: 15px;
    margin: 15px 0px;
    background-color: #2b2b2b;
    border-radius: 15px;
}
#testemunhas{
    width: 100%;
    background: #111;
    color: #eee;
    padding: 50px;
}
#testemunhas-container{
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.testemunhas .testemunhas-img{
    height: 200px;
    width: auto;
    border-radius: 50%;
    margin: 20px;
}
#galeria{
    width: 90%;
    margin: auto;
    padding: 50px;
}
#galeria-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    justify-items: center;
}
.galeria-img{
    display: inline-block;
    width: 350px;
    height: 250px;
    border-radius: 5px;
}
#footer{
    background: #2b2b2b;
    color: white;
    padding: 30px;
    text-align: center;
}
#footer a{
    color: white;
}
